{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "lib": [
      "ES2022"
    ],
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@typedefs/*": [
        "src/types/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo",
    "ios",
    "android"
  ]
}
